{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "config/local": false,
      "config/remote": false
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**": {
      "runtime": "nodejs18.x"
    }
  }
}